# ttt-xo

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/tris/: MainActivity.kt
app/src/main/java/com/ibashkimi/tris/about/: AboutFragment.kt
app/src/main/java/com/ibashkimi/tris/game/: GameFragment.kt  GameSessionManager.kt  GameViewModel.kt
app/src/main/java/com/ibashkimi/tris/game/view/: BoardView.kt
app/src/main/java/com/ibashkimi/tris/home/: HomeFragment.kt
app/src/main/java/com/ibashkimi/tris/model/: Board.kt  ButtonFieldChannel.kt  ButtonFieldObserver.kt  Game.kt
app/src/main/java/com/ibashkimi/tris/model/player/: AiPlayer.kt  EasyPlayer.kt  HardPlayer.kt  HumanPlayer.kt  LineStats.kt  MinimaxPlayer.kt  NormalPlayer.kt  Player.kt
app/src/main/res/layout/: activity_main.xml  board_view.xml  divider.xml  fragment_about.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/layout-land/: fragment_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_licenses.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sq/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
