/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def versions = [
        android : [
                compileSdk: 34,
                buildTools: '34.0.0',
                minSdk    : 21,
                targetSdk : 34
        ],
        androidx: [
                appcompat       : '1.6.1',
                browser         : '1.6.0',
                constraintlayout: '2.1.4',
                core            : '1.12.0',
                lifecycle       : '2.6.2',
                navigation      : '2.7.3',
                preference      : '1.2.1'
        ],
        google  : [
                material: '1.9.0'
        ],
        kotlin  : '1.9.10',
        test    : [
                runner  : '1.5.2',
                espresso: '3.5.1'
        ]
]

def deps = [
        androidx  : [
                appcompat       : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                browser         : "androidx.browser:browser:${versions.androidx.browser}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                core            : "androidx.core:core-ktx:${versions.androidx.core}",
                preference      : "androidx.preference:preference-ktx:${versions.androidx.preference}",
        ],
        google    : [
                material: "com.google.android.material:material:${versions.google.material}"
        ],
        kotlin    : [
                test      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                plugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
        ],
        lifecycle : [
                compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
        ],
        navigation: [
                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                safeArgs: [
                        plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
                ],
                ui      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
        ],
        test      : [
                junit   : 'junit:junit:4.13.2',
                runner  : "androidx.test:runner:${versions.test.runner}",
                espresso: [
                        core: "androidx.test.espresso:espresso-core:${versions.test.espresso}"
                ]
        ]
]

ext.versions = versions
ext.deps = deps
