/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def versions = [
        android : [
                compileSdk: 29,
                buildTools: '29.0.2',
                minSdk    : 21,
                targetSdk : 29
        ],
        androidx: [
                appcompat       : '1.2.0-alpha01',
                browser         : '1.2.0',
                constraintlayout: '2.0.0-beta4',
                core            : '1.2.0-rc01',
                lifecycle       : '2.2.0-rc03',
                media           : '1.2.0-alpha01',
                navigation      : '2.2.0-rc04',
                preference      : '1.1.0'
        ],
        google  : [
                material: '1.2.0-alpha03'
        ],
        kotlin  : '1.3.61',
        test    : [
                runner  : '1.1.1',
                espresso: '3.2.0'
        ]
]

def deps = [
        androidx  : [
                appcompat       : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                browser         : "androidx.browser:browser:${versions.androidx.browser}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
                core            : "androidx.core:core-ktx:${versions.androidx.core}",
                preference      : "androidx.preference:preference-ktx:${versions.androidx.preference}",
        ],
        google    : [
                material: "com.google.android.material:material:${versions.google.material}"
        ],
        kotlin    : [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                test      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                plugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ],
        lifecycle : [
                common    : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}",
                compiler  : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                extensions: "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
        ],
        navigation: [
                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                safeArgs: [
                        plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
                ],
                ui      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
        ],
        test      : [
                junit   : 'junit:junit:4.12',
                runner  : "androidx.test:runner:${versions.test.runner}",
                espresso: [
                        core: "androidx.test.espresso:espresso-core:${versions.test.espresso}"
                ]
        ]
]

ext.versions = versions
ext.deps = deps
